{
  "name": "typepedia.jp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts",
    "test": "bun test",
    "test:report": "bun scripts/report.ts"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.0.14",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7.18.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
